// Place all the styles related to the categories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
$primary-color-dark: #f46326;
$primary-color: #f9a02e;
$primary-color-light: #ffffff;
$primary-color-text: #212121;
$primary-color-enphasis: #e54020;
$primary-color-attenuated: #736e69;
.line_color_flex{
    display: flex;
    height: 0.5vw;
}
.line_color_r{
    background-color: $primary-color-enphasis;
    width: 20%;
}
.line_color_g{
    background-color: $primary-color-attenuated;
    width: 80%;
}
.cl-yl{
    color: $primary-color;
}
.main_page{
    display: grid;
    .background{
        
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        min-height: 400px;
    }
}
.category_grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    .article_image{
        background-repeat: no-repeat;
        background-size: cover;
        box-sizing: content-box;
        background: linear-gradient(rgba(22, 21, 21, 0.89), rgba(255,255,255,.5));
        width: (100/5)vw;
        height: 18vw;
        border: 5px solid transparent;

        div{
         
            display: flex;
            box-sizing:border-box;
            flex-direction: column;
            justify-content: space-between;
            height: 90%;

            a {
                text-decoration: none;
                border-bottom: yellow 2px solid; }
              
        }
    }
    .article_image:hover {
        box-sizing: content-box;
        border: 5px solid $primary-color-dark;      
    }
}


.articles_cat_grid{

    
    display: grid;
    grid-template-columns: repeat(2,1fr);

    .article{
        display: flex;
        border: 1px solid black;
        .image_article {
            width: 50%;
            overflow: hidden;
            height: 20vw;
            max-width: 25vw;
            border: 1px solid green;
            img{
                min-height:100%; min-width: 100%; object-fit: cover; 
                position: relative;
                top: -100px;
            }         

        }
        .info_article{
            height: max;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: content-box;
            padding: 2%;            
            width: 22.7vw;
            background-color: $primary-color-light;
            .cat-name{
                border-bottom: 2px solid $primary-color;
                width: min-content;
            }
        }
    }
}
